% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%

\usepackage[style=numeric,sorting=none]{biblatex}
\addbibresource{citation/ref.bib}
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{orcidlink}
\usepackage{authblk}
\usepackage{hyperref}     

\usepackage{textcomp}  


% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\begin{document}
%
\title{ENHANCING LUNG CANCER PREDICTION USING MACHINE LEARNING: A COMPARATIVE ANALYSIS OF HYPERPARAMETER OPTIMIZATION TECHNIQUES}
%
\titlerunning{Hyperparameter Tuning for Lung Cancer ML}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\author{
Luxshi Karunakaran\textsuperscript{1}\orcidlink{0009-0002-4437-6192}\and
Chandrika Malkanthi\textsuperscript{1}\orcidlink{0009-0006-0358-8315}\and  
Senthan Prasanth\textsuperscript{2}\orcidlink{0009-0002-9362-1107}\and
R. M. K. T. Rathnayaka\textsuperscript{1}\orcidlink{0000-0002-7143-3044}
}
%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%

\institute{\textsuperscript{1}Department of Physical Sciences and Technology, Faculty of Applied Sciences, Sabaragamuwa University of Sri Lanka\\
\email{klluxshi99@gmail.com, \email{\{chandrika, kapilar\}@appsc.sab.ac.lk}}\\
\textsuperscript{2}Faculty of Engineering and Applied Science,\\ Memorial University of Newfoundland and Labrador, Canada 
\email{senthanprasanth007@gmail.com}}

\authorrunning{Luxshi K et al.}
%
\maketitle             % typeset the header of the contribution
%
\begin{abstract}
Lung cancers are identified as one of the lethal diseases by medical professionals due to delays in diagnosis leading to high mortality rates. Early detection of lung cancer improves survival probabilities, but standard diagnosis methods entail high expenses and lengthy examination times with susceptibility to human errors. Thus, this study aims to automate lung cancer prediction using machine learning and deep learning models utilizing a dataset with 16 numerical attributes. GNB, SVM, Logistic Regression, Decision Tree, Random Forest, Gradient Boosting, and XGBoost, and DL models like CNN, MobileNet and Swin Transformer were tested utilizing hyperparameter tuning together with cross validation approaches. The XGBoost model achieved the highest accuracy of 0.9968 during cross-validation tests using the stratified k-fold (k=5) and leave-one-out methods. XGBoost and Gradient Boosting demonstrated optimal performance after hyperparameter tuning, as they achieved an accuracy of 0.9968 for both training and testing sets, although the total training time was relatively different. CNN demonstrated powerful performance throughout its training and testing stages, achieving the fastest training time among deep learning models with accuracy values of 0.9829 and 0.9872. Ensemble ML methods and optimized DL models were highly effective in lung cancer prediction. Future work will investigate the application of large-scale data platforms to improve the predictive performance of DL models.
\keywords{Cross validation  \and Deep learning \and Hyperparameter tuning \and Lung cancer \and Machine learning.}
\end{abstract}
%
%
%
\section{Introduction}
Medical science categorizes lung cancer as a worldwide leading fatal illness because patients receive a delayed diagnosis leading to  unacceptably high death rates \cite{heuvelmans2021}. The survival changes of patients improve dramatically when lung cancer exists at an early stage, even though existing diagnostic approaches demand expensive and slow tests that include biopsies and x-ray examinations and Computed Tomography (CT) scans but entail human error. Machine Learning (ML) enables a promising predictive approach through its ability to use numerical patient data for assessing lung cancer probability \cite{heuvelmans2021,kadir2018}. The research field lacks sufficient knowledge about how the hyperparameter tuning methods along with cross-validation techniques impact the performance of existing ML models \cite{kadir2018}. The research study to improve lung cancer prediction through a comparison of different ML and Deep Learning (DL) models following hyperparameter optimization and cross-validation strategies. The research minimizes its dependence on sophisticated imaging methods because it deals solely with numerical data which enhances accessibility and decreases expenditures for detecting lung cancer. Advance ML algorithm performance assessments lead to the selection of the most precise and dependable model for medical use. 

Different ML and DL models used for lung cancer diagnosis assessment requires evaluation of their predictive capacities. The objectives of the study is to evaluate model accuracy along with generalization capabilities through changes in hyperparameter values. The goal is to study cross-validation methods when used to stop overfitting while developing reliable predictive models. A predictive model selection for lung cancer diagnosis requires assessment of multiple criteria including accuracy, sensitivity, specificity, and ROC-AUC metrics, to determine the most suitable advanced ML approach.

The current diagnostic system for lung cancer relies on two types of clinical data including numerical patient data consisting of demographics and lifestyle factors and clinical information to determine disease presence. Numerical patient data analysis for lung cancer diagnostic models requires additional examination and optimization despite the existing research with image-based data such as CT scans \cite{kadir2018}. The published research mostly deposits a generic model with model specific characteristics. An insufficient evaluation process may result in wasting diagnostic potential. The aim of this dissertation is to bridge the assessment gap through systematic algorithm evaluation on numerical patient information to determine an optimal diagnostic model for lung cancer.

\section{Related work}

The related work discusses recent developments in ML and DL for predicting lung cancer and the application of such approaches using numerical data. It also examines how the hyperparameter optimization strategy and cross-validation methods are utilized to ensure the models’ robustness and reliability. 

ML and DL methods have gained rapid development in lung cancer prediction over the last decade \cite{anita2022lung}. SVM alongside random forest, can surpass traditional learning techniques in lung cancer prediction, when processed with advanced sets of features\cite{kanakaraddi2024}. Ensemble models have generated accurate and stable results compared to traditional models in the literature.  Ensemble models such as GNB, SVM, Logistic Regression, Random Forest, Gradient Boosting and XGBoost were accurate in classifying cancer patients using features such as age, smoking history and symptoms \cite{abdullah2021,berrar2019}. DL models such as Convolutional Neural Networks (CNNs), MobileNet and Swin Transformer performed well in extracting complex patterns, whereby CNNs only capture hierarchical features, MobileNet is capable of capturing low-resource-efficient tasks, and Swin Transformer models long-range dependencies using an attention mechanism \cite{heuvelmans2021}. The transfer learning also enhances the performance, particularly where there is insufficient training data available \cite{chen2022}. Hyperparameter tuning techniques, including Bayesian optimization, have been used to optimize these models by sensitivity adjustment of parameters that improve on model generalization and avoid overfitting (e.g., learning rates, dropout rates). Besides, cross-validation procedures such as 5-fold, stratified 5-fold and Leave-One-Out (LOO) are needed to gain information on the robustness of a model to ensure reliable and precise clinical decision support systems \cite{falana2024}.

Classification models such as Rule-Based, Decision Tree, Naive Bayes and Artificial Neural Network (ANN) are used to detect lung cancer using a massive volume of data \cite{heuvelmans2021}. In their study, the model was designed using features such as age, sex, wheezing, shortness of breath, and shoulder, chest, and arm. A comparative analysis revealed that SVM (95.56\%\ accuracy) is accurate at cancer detection, outperforming CNN and K-Nearest Neighbor (KNN) (92.11\%\ and 88.40\%\ accuracy) models, for early lung cancer diagnosis using the UCI dataset, including patients who received a lung cancer diagnosis \cite{abdullah2021}. 

Radiomics implies automatic extraction of medical image-based quantitative features, which is widely used for lesion classification applications. Different imaging techniques like CT are being used in lesion investigation, where DL models are employed for automatic extraction of medical image-based features.  A study reviewed the primary methods that classify nodules and predict lung cancer by analyzing CT imaging data \cite{abdullah2021}. The results revealed that CNNs trained with sufficient data performed best, with an Area Under Curve (AUC) of 0.90; after, it is required to pay careful attention to data limitations present in the validation and training datasets during system performance assessments. The ensemble model’s prediction capability was compared with ResNet-50, VGG-16, and EfficientNet-B5 DL models with automated feature extraction of histopathological images using a U-Net model \cite{berrar2019}. The results revealed that the ensemble model performed best with an accuracy of 0.99, followed by the EfficientNet-B5 with an accuracy of 0.97.

Lung cancer incidence rates of males and females across ten European countries were evaluated using  support vector regression (SVR), backpropagation and 
Long-Short Term Memory networks (LSTM) before lung cancer prediction \cite{chen2022}. Effective assessment metrics, including mean square error (MSE), coefficient of determination (R2) and explained variance (EV) scores, were used for the results evaluation, where SVR recorded the best performance and LSTM recorded the lowest performance. 

The prospect of incorporating various features and refined hyperparameters to achieve diagnostic precision in non-small cell lung cancer (NSCLC) precisely and small cell lung cancer (SCLC) is studied in literature \cite{falana2024}. Hybrid feature extraction of grey-level co-occurrence matrix (GLCM), Haralick and autoencoder features, and optimized machine learning models were used to develop accurate lung cancer detection models. The study results showed that SVM, radial basis functions (RBF) and SVM gaussian models with hybrid features and SVM polynomial with single Haralick features improved the accuracy of the models. 

Boosting models like XGBoost and LightGBM are viable predictive models exhibiting superior performance when compared with AdaBoost, Logistic Regression and SVM \cite{han2006}. The analysis revealed that XGBoost consistently outperformed the other models in terms of accuracy, sensitivity, specificity and F1 score, achieving 97.50\%\ , 96.80\%\ , 98\%\ , and 97.50\%\ . LightGBM also showed strong results, remaining as a potential alternative. 

However, there are still limitations and challenges in the previous research to predict lung cancer. Homogeneous or small datasets are hardly representative of the diverse populations of patients that make the models less generalizable \cite{heuvelmans2021}. The excessive focus on accuracy as an essential indicator might ignore other vital clinical indicators such as sensitivity and specificity in the predisposition to unreliable forecasts. Transformers exhibit computational complexity, requiring large resources, an aspect that increases their limitation to low-resource environments \cite{chen2022,g2020}. Features such as poor cross-validation strategies and inability to interpret the model weaken the trust placed in a given model by physicians, particularly due to the risk of overfitting \cite{han2006}. 
Real-world applications are further complicated by poor integration into clinical workflows and adjustable data preprocessing, including processing of missing values or normalization \cite{Tuncal2020LungCancer}.


\subsubsection{Research Questions} 
\begin{enumerate}
    \item How does hyperparameter tuning affect the performance of different ML and DL models in lung cancer prediction?
    \item What is the impact of various cross-validation techniques on model accuracy and robustness?
    \item Which ML or DL model demonstrates the highest predictive accuracy when analyzing numerical patient data?
\end{enumerate}


\subsection{Significance of the study }
In this study, ML models like logistic regression with decision tree along with random forest, gradient boosting, XGBoost, SVM, and GNB, as well as advanced DL models like CNN, MobileNet, and swin transformer, were compared in order to identify the best approach for automating lung cancer prediction. We focus on hyperparameter tuning and cross-validation methods such as the hold-out method, k-fold cross-validation, stratified k-fold and the LOO method. Diagnostic accuracy was improved from model comparison through measurements, including evaluation metrics like accuracy, sensitivity, specificity, confusion matrix and Area under Curve Receiver Operating Characteristics (AUC-ROC). There is no clear comparison to performance optimization in lung cancer prediction in existing studies, especially in addressing certain issues such as showing weaknesses in the utilization of small or confined datasets together with its restricted usage of DL models as well as its narrow observation of accuracy performance without sufficient evaluation metrics. Most studies failed to implement appropriate validation approaches as well as parameter optimization methods while neglecting computational system performance. Advanced medical applications receive better predictive capabilities when traditional methods along with modern DL and ML models are jointly used in analysis. The analytic methods show successful integration, indicating their usefulness for healthcare implementations in real-world practice.

The study will be unique among other ML and DL studies on lung cancer prediction due to its ability to introduce an extensive system combining bayesian optimization with hyperparameter tuning of ML and DL models for numerical data. In contrast, most of the existing studies main focus is lung cancer pattern identification using images with straightforward validation schemes. This paper will discuss the effect of different cross-validation methods (hold-out, k-fold, stratified k-fold, LOO) on numerical data prediction with a strong emphasis on increasing both accuracy and efficiency of the model. The model's ability to accurately diagnose the cancer using numeric data aid to increases the accessibility of health diagnostics in the underprivileged regions, ensuring healthcare equity. Moreover, the paper addresses another limitation in the literature by providing a comprehensive performance assessment system with a positive trade-off between performance and computational demands, focusing accuracy, precision, recall, F1-score, AUC-ROC, confusion matrix, and training time. This has been substantiated by the fact that the prediction has significantly improved where its hyperparameters have been bayesian tuned; hence, it is now a scalable and efficient model which is ready to be integrated into clinical practice, therefore representing a reference point to predict lung cancer through numerical data.


\section{Methodology}

The research methodology used in this study involves the creation of a lung cancer prediction system using comprehensive analysis of hyperparameters and cross-validation methods through ML and DL models. The methodology describes each stage of the study, including the approach, data gathering, data preprocessing, and model development process with evaluation techniques. The systematic process includes activities for data acquisition followed by data preparation model creation before moving to performance evaluation and assessment of model results against other models. Fig \ref{fig:1} shows the high-level architecture of ML techniques. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Model architecture.png}
    \caption{High level architecture}
    \label{fig:1}
\end{figure}


\subsection{Data gathering and data preprocessing}
\begin{table}[ht]
\caption{Feature descriptions of the lung cancer dataset}
\centering
\begin{tabular}{|p{3cm}|p{7cm}|p{2.0cm}|}
\hline
\textbf{Feature} & \textbf{Data description} & \textbf{Type} \\
\hline
Gender & Patient’s gender. & Categorical \\
Age & Patient’s age in years. & Numerical \\
Smoking & Whether the patient smokes. & Categorical \\
Yellow Fingers & Presence of yellow fingers. & Categorical \\
Anxiety & Whether the patient experiences anxiety. & Categorical \\
Peer Pressure & Influence from peers affecting lifestyle. & Categorical \\
Chronic Disease & Presence of chronic disease(s). & Categorical \\
Fatigue & Whether the patient experiences fatigue. & Categorical \\
Allergy & Whether the patient has allergies. & Categorical \\
Wheezing & Wheezing sound during breathing. & Categorical \\
Alcohol & Whether the patient consumes alcohol. & Categorical \\
Coughing & Presence of persistent cough. & Categorical \\
Shortness of Breath & Breathing difficulties. & Categorical \\
Swallowing Difficulty & Difficulty swallowing. & Categorical \\
Chest Pain & Whether the patient reports chest pain. & Categorical \\
Lung Cancer & Diagnosis outcome for lung cancer (YES/NO). & Numerical \\
\hline
\end{tabular}

\label{tab:lung_cancer_features}
\end{table}


A set of numerical patient data (Table \ref{tab:lung_cancer_features}) contains demographic statistics in combination with smoking data and respiratory symptoms regarding cough and shortness of breath was acquired. The data collection contains 16 attribute features covering  5872 records \cite{lungcancerkaggle}. As a part of data preparation, preprocessing deals with processing raw data through diverse methods to get it ready for subsequent data processing tasks \cite{lungcancerbook}. Data preprocessing involves different methods that consist of extracting representative data samples from large populations and developing a single input from raw data while removing data noise.  The preparation process requires data preprocessing to describe all the data processing mechanisms that run raw data ready for subsequent processing \cite{lungcancerbook,wu2021}. The data preprocessing process depends on various methods and tools which consist of:
\begin{itemize}
    \item Sampling: Selects the representative subset from a large population of data to transforms original raw information into one unified input stream.
    \item Denoising: Removes noise from data. The process of imputation generates statistical data estimates when values are missing from the information set.
    \item Normalization: Organizes data for more efficient access.
\end{itemize}

The dataset was chosen for its focus on numerical attributes, enabling cost-effective lung cancer prediction without relying on expensive imaging techniques. In addition to mean imputation of missing values, the two important preprocessing methods are encoding categorical variables and feature scaling. Encoding transforms the categories, such as gender (M/F) and lung cancer (YES/NO) into numbers (label encoding) so that they can be compatible with algorithms. Numerical features such as age are normalized by feature scaling to balance model training. These procedures enhance the quality of data. 

\subsection{Data splitting methods}
\begin{table}[h]
\centering
\caption{Comparison of model validation techniques}
\label{tab:model_validation}
\begin{tabular}{|p{2.8cm}|p{3.5cm}|p{3.5cm}|p{1cm}|}
\hline
\textbf{Technology} & \textbf{Operation steps} & \textbf{Advantages} & \textbf{Ref} \\
\hline
Holdout method & Data is split into training and testing sets using a fixed ratio (e.g., 80:20). & Simple and works well for large datasets. & \cite{kadir2018} \\
\hline
K-Fold cross validation & Dataset is divided into K equal parts. Each part is used as validation once. & Uses all data for training and validation. & \cite{qiu2024} \\
\hline
Stratified K-Fold cross validation & Similar to K-Fold, but preserves class proportions in each fold. & Better for imbalanced data; retains class distribution. & \cite{kanakaraddi2024,g2020} \\
\hline
Leave-One-Out cross validation & Uses one sample for validation and the rest for training. Repeated for each sample. & Utilizes all samples for both training and validation. & \cite{miller2024} \\
\hline
\end{tabular}
\end{table}


ML models need proper evaluation through cross-validation techniques which assess the extent to which they perform on new data. The simplicity of the holdout method comes from its single partitioning of data into training and test sets, yet its unreliable performance remains its main drawback \cite{qiu2024}. The data splits into ‘k’ equivalent sections using K-Fold cross validation so each sub-set operates as validation data alongside training data that consists of remaining sections thus achieving more dependable results \cite{kadir2018,kanakaraddi2024}. The stratification of K-Fold cross-validation performs dataset stratification to maintain proportional class distribution between each fold, which benefits datasets with imbalanced classes \cite{chen2022,qiu2024}. Inside LOO cross-validation, each data point serves as the test sample once because ‘k’ matches the sample count, yet this method proves accurate with small amounts of data while being expensive to compute and yielding high-variance results. Table \ref{tab:model_validation} shows the operations of each validation method \cite{li2024,sachdeva2024}. 

\subsection{Hyperparameter tuning}

Bayesian optimization operates as a powerful technique for hyperparameter tuning because it successfully identifies optimal values through efficient 
exploration. The algorithm uses gaussian processes as a basis to represent prior understanding and forecast how system performance will change in different input regions \cite{miller2024}. The search process receives guidance from a posterior distribution which bayes' theorem calculates for its operations. This strategy combines exploration of areas with high uncertainty with exploitation of areas with high expected accuracy which changes from early exploration to late exploitation in different iterations \cite{miller2024}. The optimization mechanism in bayesian theory bases its foundation on bayes’ Theorem as presented by Eq (1) \cite{tuncal2020}. 

\begin{equation}
    P(A \mid B) = \frac{P(B \mid A) \cdot P(A)}{P(B)}
    \label{eq:bayes_theorem}
\end{equation}

The prior probability P(A|B) can be described by the product of likelihood P(B|A), prior probability P(A), and evidence P(B). In this equation the term P(A) denotes our prior belief regarding model 'A' together with P(B) which represents the probability distribution of observation 'B'. The observation affects model probabilities through P (A|B) combined with P(B|A) describing mutual influence between observation and model. In a simplified form the normalization factor P(B) becomes unnecessary so the statement becomes according to Eq (2).

\begin{equation}
    P(A \mid B) = P(B \mid A) \cdot P(A)
    \label{eq:conditional_probability}
\end{equation}

\subsection{Model development}
\begin{table}[ht]
\caption{Hyperparameter description of the ML/DL models}
\centering
\begin{tabular}{|l|p{7cm}|}
\hline
\textbf{Model} & \textbf{Hyperparameters tuned} \\
\hline
Logistic Regression & \texttt{C} (Regularization parameter, range: $10^{-3}$ to $10^{2}$) \\
\hline
Decision Tree & \texttt{max\_depth} (Maximum tree depth, range: 3 to 1), \texttt{min\_samples\_split} (range: 2 to 10) \\
\hline
Random Forest & \texttt{n\_estimators} (Number of trees, range: 50 to 200), \texttt{max\_depth} (range: 5 to 20) \\
\hline
Gradient Boosting & \texttt{n\_estimators} (range: 50 to 200), \texttt{learning\_rate} (range: 0.01 to 0.2), \texttt{max\_depth} (range: 3 to 10) \\
\hline
XGBoost & \texttt{n\_estimators} (range: 50 to 200), \texttt{learning\_rate} (range: 0.01 to 0.2), \texttt{max\_depth} (range: 3 to 10) \\
\hline
Gaussian Naive Bayes (GNB) & \texttt{var\_smoothing} (Smoothing parameter, range: $10^{-9}$ to 1) \\
\hline
SVM & \texttt{C} (Regularization parameter, range: $10^{-2}$ to $10^{2}$), \texttt{gamma} (Kernel coefficient, range: $10^{-3}$ to $10^{1}$) \\
\hline
CNN & \texttt{filters1} (range: 64 to 256), \texttt{filters2} (range: 32 to 128), \texttt{dense\_units} (range: 64 to 256), \texttt{dropout\_rate} (range: 0.3 to 0.7) \\
\hline
MobileNet & \texttt{dense\_units} (range: 64 to 256), \texttt{dropout\_rate} (range: 0.3 to 0.7) \\
\hline
Swin Transformer & \texttt{dense\_units} (range: 64 to 256), \texttt{dropout\_rate} (range: 0.3 to 0.7) \\
\hline
\end{tabular}

\label{tab:hyperparameters}
\end{table}

This study considers binary classification of lung cancer data using ML and DL models including logistic regression, decision tree, random forest, gradient boosting, XGBoost, GNB, SVM, CNN, MobileNet and swin transformer with and without bayesian optimization for tuning hyperparameters. The logistic regression approximates lung cancer probability through a linear separation boundary that optimizes its ability to adjust the regularization parameter (C) \cite{wani2024}. Decision tree creates a tree structure through repeated feature space splitting that optimizes both maximum depth and minimum splitting data points. Random forest uses multiple decision trees to gather predictions and minimizes overfitting through number of trees and maximum depth optimization \cite{falana2024}. Gradient boosting constructs trees in series where subsequent models repair errors in preceding models through three main parameter adjustments that include maximum depth and learner rate as well as number of estimators. The optimized gradient boosting system XGBoost offers better performance through its addition of regularization techniques and parallel processing mechanisms which need similar optimizations \cite{miller2024,parker2024}. The GNB model implements a statistical technique that makes independence assumptions between features while using gaussian distributions for probability prediction through variance smoothing optimization. The SVM algorithm detects the most suitable hyperplane boundary between class distinctions through its radial basis function kernel while it requires parameter adjustments of "C" together with "gamma" \cite{zamzam2024}. The training and validation of each model occurred with scaled features, while the evaluation used various metrics such as accuracy and precision in addition to recall and F1-score and AUC. Models were validated with 5-fold stratified, 5-fold and LOO cross-validation after applying bayesian optimization to find the best hyperparameters \cite{g2020}. Table \ref{tab:hyperparameters} shows that hyperparameter used in the tuning process.


Fig \ref{fig:2} shows that a compact neural network designed for binary classification exists as the CNN structure and its variant with bayesian optimization. The model without bayesian optimization includes two convolutional layers equipped with fixed filters at 32 and 64 strength and 3x3 kernels and ReLU activation and same padding then max-pools using 2x2 layers. After flattening the output the model utilizes 128 units with ReLU activation followed by a dropout layer with a 0.5 rate before a sigmoid activation dense layer performs binary output \cite{rybczak2024}. Using bayesian optimization maintains the model structure intact yet allows the adjustable hyperparameters filters1 (16–64), filters2 (3(32–128), ense-units (64–256) and dropout-rate (0.3–0.7) to optimize validation accuracy. The model contains two iterations with the Adam optimiser (0.001 learning rate), implementing binary cross-entropy as a loss function until reaching 10 training epochs for accuracy evaluation \cite{han2006,berrar2019,wu2021}.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/CNN model architecture.png}
    \caption{CNN architecture}
    \label{fig:2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/MobileNet model architecture.png}
    \caption{MobileNet architecture}
    \label{fig:3}
\end{figure}


As shown Fig \ref{fig:3} MobileNet serves as a lightweight transfer learning model for binary classification, which employs bayesian optimization or functions without it. Without bayesian optimization the MobileNet base (frozen ImageNet weights) operates on a 32x32x3 input, which is followed by global average pooling and three sequential layers: 128 units with ReLU activation and 0.5 dropout and sigmoid output \cite{g2020,li2024}. Bayesian optimization optimizes the dense layer units between 64 and 256 units and dropout rates ranging from 0.3 to 0.7 to achieve maximum validation accuracy when applied to the identical model structure. The training process includes 10 epochs with the Adam optimizer (learning rate set at 0.001) and binary cross-entropy loss to reach an evaluation based on accuracy.


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/Swin Transformer Model architecture.png}
    \caption{Swin Transformer architecture}
    \label{fig:4}
\end{figure}

As shown Fig \ref{fig:4} shown that, the swin transformer architecture for binary classification uses bayesian optimization to run either with or without its implementation of convolutional and transformer elements. The network architecture begins with 32x32x3 inputs treated by a 32-filter Conv2D with ReLU activation and same padding and then applies a 2x2 max-pooling layer before reshaping for sequence input followed by a custom Swin Transformer Layer with 32 dimensions and 4 heads and then executes global average pooling, a dense layer with 128 units using ReLU activation followed by 0.5 dropout and a sigmoid output layer. In bayesian optimization the network uses the identical design, yet the dense layer units' fall within 64-256 units, and the dropout rate ranges between 0.3 and 0.7 for optimizing validation accuracy. Two versions of the network use the Adam optimizer with a learning rate of 0.001 and binary cross-entropy  loss during 10 epochs of training before they evaluate models based on accuracy \cite{sun2023}. 


\subsection{Model evaluation }

Different performance metrics exist to evaluate systems which perform either classifying tasks or tasks that require regression. Performance evaluation metrics, including accuracy, precision and recall, F1 score with AUC-ROC, must be used to assess logistic regression, decision tree, random forest, gradient boosting, XGBoost, SVM, and GNB, along with CNN, MobileNet and swin transformer classification models. The evaluation of model accuracy assists in assessing total performance yet precision indicates successful matching between predicted and actual positive outcomes alongside recall measurement that identifies detected actual positive results and the F1 score combines precision and recall evaluation, and AUC-ROC measures across thresholds that proves fundamental for lung cancer diagnosis.

Both hyperparameter optimization and evaluation of the final model were done using stratified 5-fold cross-validation with k=5. The dataset was split into stratified into five folds (YES/NO lung cancer) while mitigating the imbalance issue. Each fold was used as a validation set once, and the remaining four as training to tune the hyperparameters using Bayesian optimization to maximize the accuracy. Stratified 5-fold cross-validation with optimized hyperparameters was used to evaluate the final models .

The AUC-ROC represents a performance assessment method for binary classification models which determines their capacity to differentiate between positive and negative outcomes \cite{chen2022}. An AUC-ROC exceeding 0.9 demonstrates an excellent model which accurately recognizes different classes amid low levels of classification mistakes. Model performance is good when the score lies between 0.8 and 0.9 even though there are some prediction errors. A model with scores between 0.7 to 0.8 demonstrates fair performance because it separates classes yet makes multiple misclassification errors. A predictive model shows poor performance when the AUC-ROC reaches values below 0.7 since it demonstrates weak abilities to detect class differences and performs at a level similar to basic random guessing.  The model demonstrates superior performance based on its higher AUC-ROC value, which indicates its ability to correctly label different classes regardless of threshold settings. 
\begin{itemize}
    \item AUC-ROC>0.9: Excellent Model
    \item 0.8≤AUC-ROC<0.9: Good Model
    \item 0.7≤AUC-ROC<0.8: Fair Model
    \item AUC-ROC<0.7: Poor model
\end{itemize}


\section{Results and Discussion }

The results from Tables \ref{tab:validation_comparison} and \ref{tab:model_cv_comparison} demonstrate that bayesian optimization enhances model performance since its implementation yields superior accuracy measurements. The accuracy of GNB, SVM, gradient boosting, XGBoost, CNN, and MobileNet models increases substantially through the application of K-fold, stratified k-fold, and LOO methods when bayesian optimization is implemented. The accuracy levels for SVM improved from 0.9772 to 0.9961 along with gradient boosting increasing from 0.9833 to 0.9889 and MobileNet achieving 0.9778 to 0.9902. However, some models like Logistic Regression and swin transformer exhibit minimal or no improvement. The bayesian optimization approach dramatically improves model generalization quality along with resulting in reliable performance outcomes, mainly in complex modelling scenarios.

\begin{table}[ht]
\caption{Results of cross validations without using Bayesian Optimization}
\centering
\begin{tabular}{|c|l|c|c|c|}
\hline
\textbf{No} & \textbf{Model} & \textbf{5-fold} & \textbf{Stratified 5-fold} & \textbf{LOOCV} \\
\hline
1 & Gaussian Naive Bayes (GNB) & 0.9097 & 0.9097 & 0.9069 \\
2 & SVM & 0.9772 & 0.9772 & 0.9821 \\
3 & Logistic Regression & 0.9456 & 0.9456 & 0.9461 \\
4 & Decision Tree & 0.9957 & 0.9957 & 0.9968 \\
5 & Random Forest & 0.9961 & 0.9957 & 0.9967 \\
6 & Gradient Boosting & 0.9833 & 0.9833 & 0.9842 \\
7 & XGBoost & 0.9961 & 0.9961 & 0.9968 \\
8 & CNN & 0.9870 & 0.9870 & 0.9870 \\
9 & MobileNet & 0.9778 & 0.9778 & 0.9778 \\
10 & Swin Transformer & 0.9418 & 0.9418 & 0.9418 \\
\hline
\end{tabular}
\label{tab:validation_comparison}
\end{table}

\begin{table}[ht]
\caption{Results of cross validation using Bayesian Optimization}
\centering
\begin{tabular}{|c|l|c|c|c|}
\hline
\textbf{No} & \textbf{Model} & \textbf{5-fold } & \textbf{Stratified 5-fold} & \textbf{LOOCV} \\
\hline
1 & Gaussian Naive Bayes (GNB) & 0.9172 & 0.9172 & 0.9171 \\
2 & SVM & 0.9961 & 0.9961 & 0.9961 \\
3 & Logistic Regression & 0.9463 & 0.9463 & 0.9461 \\
4 & Decision Tree & 0.9957 & 0.9957 & 0.9968 \\
5 & Random Forest & 0.9961 & 0.9961 & 0.9968 \\
6 & Gradient Boosting & 0.9889 & 0.9909 & 0.9870 \\
7 & XGBoost & 0.9968 & 0.9968 & 0.9968 \\
8 & CNN & 0.9838 & 0.9838 & 0.9838 \\
9 & MobileNet & 0.9902 & 0.9902 & 0.9902 \\
10 & Swin Transformer & 0.9369 & 0.9369 & 0.9369 \\
\hline
\end{tabular}

\label{tab:model_cv_comparison}
\end{table}



\begin{table}[ht]
\caption{Model training and testing accuracy with training Time}
\centering
\begin{tabular}{|c|l|c|c|c|}
\hline
\textbf{No} & \textbf{Model} & \textbf{Training accuracy} & \textbf{Testing accuracy} & \textbf{Training time (s)} \\
\hline
1 & GNB & 0.9148 & 0.9150 & 0.36 \\
2 & SVM & 0.9968 & 0.9961 & 510.02 \\
3 & Logistic Regression & 0.9469 & 0.9463 & 0.33 \\
4 & Decision Tree & 0.9968 & 0.9957 & 0.51 \\
5 & Random Forest & 0.9968 & 0.9961 & 18.03 \\
6 & Gradient Boosting & 0.9968 & 0.9968 & 96.22 \\
7 & XGBoost & 0.9968 & 0.9968 & 15.41 \\
8 & CNN & 0.9847 & 0.9838 & 13.66 \\
9 & MobileNet & 0.9699 & 0.9762 & 98.71 \\
10 & Swin Transformer & 0.9369 & 0.9421 & 400.94 \\
\hline
\end{tabular}
\label{tab:model_accuracy_time}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/model comparison of training and testing accuracy.png}
    \caption{Model comparison of training and testing accuracy}
    \label{fig:5}
\end{figure}

The Table \ref{tab:model_accuracy_time} and Fig \ref{fig:5} shows an assessment of different models that focuses on training accuracy along with testing accuracy and training duration. The traditional ML models including decision tree, random forest, gradient boosting, and XGBoost, deliver outstanding performance that results in almost identical training and testing accuracies at 99.68 and requires quick training periods with XGBoost needing only 15.41 seconds for completion. The combination of logistic regression and GNB produces efficient results with good accuracy ratings along with minimal training duration requirements. The high accuracy delivered by SVM comes with lengthy training sessions of 510.02 seconds which may present challenges for time-critical purposes. Among DL models the CNN outperforms MobileNet in terms of accuracy though it demands a less training duration. The swin transformer presents a high training duration (400.94 seconds) as well as good accuracy levels (93.69) because transformer-based architectural designs are computationally intensive. Alongside their high accuracy and efficient performance, random forest and XGBoost ensemble models present an optimal blend which other models achieve when resources become available.

The Fig \ref{fig:6} compares training times of various models on a log scale. Fast training occurs within under 1 second for the logistic regression and Naïve Bayes models but the complex models such as CNN, XGBoost and transformers demand considerably longer training times. Among all models SVM possesses the longest training duration of 510 seconds, which represents an established relationship between model complexity and training time.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/Training time of ML models.png}
    \caption{Training time of ML/DL models}
    \label{fig:6}
\end{figure}

A performance comparison of MobileNet, swin transformer and CNN models exists across ten training epochs through graphical display. The training models demonstrate superior accuracy performance and decreased loss values during the learning process. The evaluation shows CNN delivers superior results because it obtains high accuracy and minimal overfitting alongside the lowest loss. MobileNet exhibits good performance through a steady improvement process while maintaining strong generalization capabilities. During training, swin transformer exhibits steady convergence, yet it reaches accuracy levels which are slightly lower than the other approaches. Among these three models, CNN demonstrates both the highest efficiency and accuracy levels. Fig \ref{fig:7}, Fig \ref{fig:8} and Fig \ref{fig:9} show that training and testing results of DL models.


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/CNN model accuracy and loss graph.png}
    \caption{CNN model accuracy and loss graph}
    \label{fig:7}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/Swin Tranformer accuracy and loss graph.png}
    \caption{Swin Transformer model accuracy and loss graph}
    \label{fig:8}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/MobileNet model accuracy and loss graph.png}
    \caption{MobileNet model accuracy and loss graph}
    \label{fig:9}
\end{figure}

The traditional ensemble models random forest along with gradient boosting, XGBoost, SVM and decision tree, generated top performance through their perfect sensitivity (1.000) and near-perfect F1 score (0.9981) measurements. CNN established its superiority in the performance metrics by attaining an F1 score of 0.9927 while surpassing MobileNet (0.9884) and demonstrating much better performance than swin transformer (0.9652) and logistic regression (0.9661). The high sensitivity rate (0.9651) from GNB produced limited outcomes because it was matched with weak specificity (0.5486). The current analysis demonstrates better classification performance achieved by ensemble learning models together with CNN DL architecture when compared to simpler or less specialized methodologies. Table \ref{tab:classification_metrics} shows that results of the evaluation metric of ML and DL models. 

\begin{table}[ht]
\caption{Evaluation metric for ML and DL models (without using Bayesian Optimization)}
\centering
\begin{tabular}{|c|l|c|c|c|c|c|}
\hline
\textbf{No} & \textbf{Model} & \textbf{Specificity} & \textbf{Sensitivity} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} \\
\hline
1 & Gaussian Naive Bayes (GNB) & 0.5486 & 0.9651 & 0.9387 & 0.9651 & 0.9517 \\
2 & SVM & 0.9722 & 1.000 & 0.9961 & 1.000 & 0.9981 \\
3 & Logistic Regression & 0.7569 & 0.9661 & 0.9661 & 0.9661 & 0.9661 \\
4 & Decision Tree & 0.9722 & 1.000 & 0.9961 & 1.000 & 0.9981 \\
5 & Random Forest & 0.9722 & 1.000 & 0.9961 & 1.000 & 0.9981 \\
6 & Gradient Boosting & 0.9722 & 1.000 & 0.9961 & 1.000 & 0.9981 \\
7 & XGBoost & 0.9722 & 1.000 & 0.9961 & 1.000 & 0.9981 \\
8 & CNN & 0.9514 & 0.9922 & 0.9932 & 0.9922 & 0.9927 \\
9 & MobileNet & 0.8750 & 0.9942 & 0.9827 & 0.9942 & 0.9884 \\
10 & Swin Transformer & 0.7361 & 0.9670 & 0.9633 & 0.9670 & 0.9652 \\
\hline
\end{tabular}

\label{tab:classification_metrics}
\end{table}


Fig \ref{fig:10} evaluates the performance of ML models which include logistic regression, decision tree, random forest, gradient boosting, XGBoost, SVM, CNN, MobileNet and swin transformer under bayesian optimization testing across specificity, sensitivity, precision, recall, and F1 score. The models show success rates between 0.92 and 1.0, which gather mostly in the 0.98-1.0 range to demonstrate superior performance metrics.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/comparison of ML and DL evalaution matric with Bayesian optimization.png}
    \caption{Comparison of ML and DL evaluation metrics with Bayesian Optimization}
    \label{fig:10}
\end{figure}

As shown Table \ref{tab:confusion_matrix_components}, the confusion matrix information supports previous metrics, as it shows the exact accuracy of model classifications. All models, including SVM and decision tree alongside random forest, gradient boosting and XGBoost, reached the maximum true positive (TP) score (1031) with zero false negative (FN) while producing only 4 false positive (FP) instances, thus demonstrating their top-level predictive capabilities. CNN showed similar strong performance by recording 8 FN and 7 FP together with MobileNet. GNB experienced significant limitations in its ability to distinguish between categories since it misidentified 65 negative examples (FN) and 36 positive examples (FP), thus demonstrating very weak specificity measures. Swin transformer along with logistic regression, achieved average performance by producing elevated numbers of FP and FN compared to standard models. The ensemble methods together with CNN successfully minimize classification errors above simpler and transformer-based methods.   

\begin{table}[ht]
\caption{Confusion matric of ML models}
\centering
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\textbf{No} & \textbf{Model} & \textbf{TN} & \textbf{FP} & \textbf{FN} & \textbf{TP} \\
\hline
1 & Gaussian Naive Bayes (GNB) & 79 & 65 & 36 & 995 \\
2 & SVM & 140 & 4 & 0 & 1031 \\
3 & Logistic Regression & 109 & 35 & 35 & 996 \\
4 & Decision Tree & 140 & 4 & 0 & 1031 \\
5 & Random Forest & 140 & 4 & 0 & 1031 \\
6 & Gradient Boosting & 140 & 4 & 0 & 1031 \\
7 & XGBoost & 140 & 4 & 0 & 1031 \\
8 & CNN & 137 & 7 & 8 & 1023 \\
9 & MobileNet & 126 & 18 & 6 & 1025 \\
10 & Swin Transformer & 106 & 38 & 34 & 997 \\
\hline
\end{tabular}

\label{tab:confusion_matrix_components}
\end{table}


The AUC-ROC curve proves that different ML and DL models effectively identify cancerous and non-cancerous patterns in lung cancer diagnoses. The AUC-ROC reached perfection at 1.00 for classification results produced by SVM alongside decision tree, random forest, gradient boosting, XGBoost, CNN and MobileNet, ensuring flawless detection of lung cancer cases along with no false positives positive with healthy patients. Both logistic regression and swin transformer delivered accurate predictions yet their AUC-ROC reached 0.96 and 0.95, respectively, while showing slightly less accuracy. GNB demonstrated the lowest performance in terms of AUC-ROC value, reaching 0.94 while providing less reliable results. The AUC-ROC curve demonstrates ensemble models together with DL systems possess remarkable accuracy in lung cancer prediction which makes them appropriate for clinical use in early diagnosis procedures. Fig \ref{fig:11} shows the ML model's result of the AUC-ROC curve. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/ROC curve for machine leaning models.png}
    \caption{AUC-ROC curve for ML models}
    \label{fig:11}
\end{figure}

\section{Conclusion and Future Work}

In the research, multiple ML models were evaluated for classification work with traditional (logistic regression, decision tree, random forest, XGBoost, gradient boosting, SVM, GNB) and DL algorithms (CNN, MobileNet, swin transformer). The analysis included assessment of accuracy, specificity, sensitivity, precision, recall, F1-score and AUC from ROC curves as well as training and testing times and cross-validation techniques (K-fold, Stratified K-fold, LOO). Ensemble approaches comprising random forest, gradient boosting, and XGBoost prove to be the most effective classifiers according to the results since these algorithms consistently achieve 0.9961–0.9968 training and testing accuracies as well as 1.00 AUC scores and equal metric values between 0.9722 and 1.000 for precision, sensitivity, F1 score, recall, and specificity. The swin transformer model achieves a testing accuracy of 0.9421 but requires long training at 400.94 seconds alongside substantial computational expense, whereas Mobile Net demonstrates better performance at 0.9761 testing accuracy in 98.71 seconds training time, although both methods show slight overfitting through accuracy and loss curve comparisons. The MobileNet model demonstrates robust generalization across cross-validation, maintaining the result 0.9902, which highlights its effectiveness with the optimized numerical dataset. AUC results from ROC curves demonstrate that ensemble strategies together with DL models except GNB (AUC = 0.94) perform well in class differentiation.

Hyperparameter tuning enhances lung cancer prediction by optimizing model configurations to improve accuracy and generalization. Using techniques like bayesian optimization, models fine-tune parameters such as learning rate, tree depth, and regularization, enabling better capture of complex patterns in numerical patient data. This process balances exploration of new parameter combinations with exploitation of known effective settings, reducing overfitting and boosting predictive reliability for more robust clinical diagnoses.

The choice of k=5 in stratified 5-Fold cross-validation is due to its compromise between reliability and efficiency. It allows dividing the data into 80\%\ training and 20\%\ validation per fold, which is enough to train on, and it gives stable performance estimates with low variance compared to k=3 and Holdout \cite{chen2022} . k=5 is computationally efficient in comparison to k=10 and LOOCV \cite{falana2024}. In the case of models such as SVM (510.02s training time) and appropriate to the size of the dataset, as demonstrated by XGBoost rapid 15.41s training time and stable accuracy of 0.9968. Stratification preserves the proportion of classes, which is best in terms of reliability with imbalanced data thus, it is the best option in this study.


The superior performance of ensemble models like random forest, gradient boosting, and XGBoost over DL models such as CNN, MobileNet and swin transformer can be attributed to their ability to aggregate multiple weak learners, which enhances generalization and reduces overfitting by enhancing generalization. The models produced almost perfect metrics, having an accuracy of 0.9968, an F1 score of 0.9981 and an AUC-ROC of 1.00 with stratified 5-fold cross validation. These models are capable of capturing the complex patterns with the use of different decision trees and iterative error correction than simple models such as logistic regression (accuracy of 0.9463) and GNB (accuracy of 0.9150), the CNN model (0.9838 accuracy, 0.9927 F1-score) slightly outperformed the ensembles, while MobileNet (0.9762 accuracy) and swin transformer (0.9421 accuracy)  were computationally intense and overfitting. 

Most models demonstrate small differences between training accuracy and testing accuracy while ensemble methods specifically maintain stable accuracy between these measures. Swin transformer demonstrates a minor difference between its training accuracy of 0.9369 and testing accuracy of 0.9421 suggesting overfitting potential which is confirmed through observation of slower validation loss reduction compared to training loss. Logistic regression and GNB maintain efficient computation times (0.32s and 0.36s respectively) but produce lower performance accuracies (0.9463 and 0.9150) along with specificities of 0.7569 and 0.5486. The ensemble approaches strike an optimal combination between model performance and generalization ability yet DL models need precise optimization to avoid overfitting and control their cost requirements.

The varying training times of ML models for lung cancer prediction significantly impact their practical deployment. Models like XGBoost and CNN, with training times of around 15.00 sseconds are more feasible for real-time clinical applications due to their efficiency, whereas SVM’s extensive training time (SVM 510.02 second) may hinder its use in ttime-ensitive settings. Balancing high accuracy with shorter training durations is crucial for integrating these models into resource-constrained healthcare environments.

Future work should exert efforts to enhance the efficiency of DL platforms including swin transformer and MobileNet, through the implementation of techniques such as weight decay and dropout regulation alongside data augmentation or model simplification methods. The generalization capabilities of CNN models during 
LOO cross-validation need improvement, which might be achieved through testing with expanded datasets and transfer learning approaches. A thorough assessment involving performance testing on resource-limited platforms (such as edge devices) would determine how to maximize real-world usage of these models.



\begin{comment}
    
\begin{thebibliography}{8}

\bibitem{heuvelmans2021}
Heuvelmans, M.A., van Ooijen, P.M., Ather, S., Silva, C.F., Han, D., Heussel, C.P., Hickes, W., Kauczor, H.-U., Novotny, P., and Peschl, H. (2021). Lung cancer prediction by Deep Learning to identify benign lung nodules. \textit{Lung Cancer}, 154, 1–4.

\bibitem{kadir2018}
Kadir, T., and Gleeson, F. (2018). Lung cancer prediction using machine learning and advanced imaging techniques. \textit{Translational Lung Cancer Research}, 7(3), 304.

\bibitem{tuncal2020}
Tuncal, K., Sekeroglu, B., and Ozkan, C. (2020). Lung cancer incidence prediction using machine learning algorithms. \textit{Journal of Advances in Information Technology}, 11(2).

\bibitem{chen2022}
Chen, Y., Feng, J., Liu, J., Pang, B., Cao, D., and Li, C. (2022). Detection and classification of lung cancer cells using Swin Transformer. \textit{Journal of Cancer Therapy}, 13(7), 464–475.

\bibitem{sweet2024}
Sweet, M.M.R., Ahmed, M.P., Mozumder, M.A.S., et al. (2024). Comparative analysis of machine learning techniques for accurate lung cancer prediction. \textit{The American Journal of Engineering and Technology}, 6(09), 92–103.

\bibitem{abdullah2021}
Abdullah, D.M., Abdulazeez, A.M., and Sallow, A.B. (2021). Lung cancer prediction and classification based on correlation selection method using machine learning techniques. \textit{Qubahan Academic Journal}, 1(2), 141–149.

\bibitem{li2024}
Li, L., Yang, J., Por, L.Y., et al. (2024). Enhancing lung cancer detection through hybrid features and machine learning hyperparameters optimization techniques. \textit{Heliyon}, 10(4).

\bibitem{kanakaraddi2024}
Kanakaraddi, S.G., Handur, V.S., Jalannavar, A., et al. (2024). Segmentation and classification of lung cancer using deep learning techniques. \textit{Procedia Computer Science}, 235, 3226–3235.

\bibitem{lungcancerbook}
\textit{Lung Cancer}. (n.d.). In Book \textit{Lung Cancer} (Editor, Eds.).

\bibitem{wu2021}
Wu, W.-T., Li, Y.-J., Feng, A.-Z., et al. (2021). Data mining in clinical big data: the frequently used databases, steps, and methodological models. \textit{Military Medical Research}, 8, 1–12.

\bibitem{han2006}
Han, J., Kamber, M., and Mining, D. (2006). \textit{Concepts and Techniques}. Morgan Kaufmann, 340(1), 94104–103205.

\bibitem{berrar2019}
Berrar, D. (2019). Cross-validation. In Book \textit{Cross-validation} (Editor, Eds.).

\bibitem{qiu2024}
Qiu, J. (2024). An analysis of model evaluation with cross-validation: techniques, applications, and recent advances. \textit{Advances in Economics, Management and Political Sciences}, 99, 69–72.

\bibitem{sachdeva2024}
Sachdeva, R.K., Uppal, P., Bathla, P., and Solanki, V. (2024). Employing Machine Learning for Effective Lung Cancer Diagnosis. In \textit{IEEE Conference Proceedings}, pp. 1–6.

\bibitem{wani2024}
Wani, N.A., Kumar, R., and Bedi, J. (2024). DeepXplainer: An interpretable deep learning-based approach for lung cancer detection using explainable artificial intelligence. \textit{Computer Methods and Programs in Biomedicine}, 243, 107879.

\bibitem{falana2024}
Falana, A.O., Osinuga, A., Ogunbiyi, A.I.D., et al. (n.d.). Hyperparameter Tuning in Machine Learning: A Comprehensive Review.

\bibitem{miller2024}
Miller, C., Portlock, T., Nyaga, D.M., and O’Sullivan, J.M. (2024). A review of model evaluation metrics for machine learning in genetics and genomics. \textit{Frontiers in Bioinformatics}, 4, 1457619.

\bibitem{parker2024}
Parker, W.S. (2024). Model Evaluation. In \textit{The Routledge Handbook of Philosophy of Scientific Modeling} (Routledge), pp. 208–219.

\bibitem{zamzam2024}
Zamzam, Y.F., Saragih, T.H., Herteno, R., et al. (2024). Comparison of CatBoost and Random Forest methods for lung cancer classification using hyperparameter tuning Bayesian optimization-based. \textit{Journal of Electronics, Electromedical Engineering, and Medical Informatics}, 6(2), 125–136.

\bibitem{g2020}
Aurélien, G. (2019). \textit{Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow}. O’Reilly.

\bibitem{rybczak2024}
Rybczak, M., and Kozakiewicz, K. (2024). Deep machine learning of MobileNet, Efficient, and Inception models. \textit{Algorithms}, 17(3), 96.

\bibitem{sun2023}
Sun, R., Pang, Y., and Li, W. (2023). Efficient lung cancer image classification and segmentation algorithm based on an improved Swin Transformer. \textit{Electronics}, 12(4), 1024.



\end{thebibliography}
\end{comment}

% \bibliographystyle{splncs04.bst}

% \addbibresource{citation/ref} % without the .bib extension

\printbibliography
% no citation added in the document. these more refer in my own to get idea. 
\nocite {altuhaifa2023predicting, li2024enhancing, gyasi2025comparative, shatnawi2025deep,mishra2024enhancing,zeng2024ai,sreeprada2023lung}

\end{document}
