@article{heuvelmans2021,
  author = {Heuvelmans, M.A. and van Ooijen, P.M. and Ather, S. and Silva, C.F. and Han, D. and Heussel, C.P. and Hickes, W. and Kauczor, H.-U. and Novotny, P. and Peschl, H.},
  title = {Lung cancer prediction by Deep Learning to identify benign lung nodules},
  journal = {Lung Cancer},
  volume = {154},
  pages = {1--4},
  year = {2021}
}

@article{kadir2018,
  author = {Kadir, T. and Gleeson, F.},
  title = {Lung cancer prediction using machine learning and advanced imaging techniques},
  journal = {Translational Lung Cancer Research},
  volume = {7},
  number = {3},
  pages = {304},
  year = {2018}
}

@article{tuncal2020,
  author = {Tuncal, K. and Sekeroglu, B. and Ozkan, C.},
  title = {Lung cancer incidence prediction using machine learning algorithms},
  journal = {Journal of Advances in Information Technology},
  volume = {11},
  number = {2},
  year = {2020}
}

@article{chen2022,
  author = {Chen, Y. and Feng, J. and Liu, J. and Pang, B. and Cao, D. and Li, C.},
  title = {Detection and classification of lung cancer cells using Swin Transformer},
  journal = {Journal of Cancer Therapy},
  volume = {13},
  number = {7},
  pages = {464--475},
  year = {2022}
}

@article{sweet2024,
  author = {Sweet, M.M.R. and Ahmed, M.P. and Mozumder, M.A.S. and others},
  title = {Comparative analysis of machine learning techniques for accurate lung cancer prediction},
  journal = {The American Journal of Engineering and Technology},
  volume = {6},
  number = {09},
  pages = {92--103},
  year = {2024}
}

@article{abdullah2021,
  author = {Abdullah, D.M. and Abdulazeez, A.M. and Sallow, A.B.},
  title = {Lung cancer prediction and classification based on correlation selection method using machine learning techniques},
  journal = {Qubahan Academic Journal},
  volume = {1},
  number = {2},
  pages = {141--149},
  year = {2021}
}

@article{li2024,
  author = {Li, L. and Yang, J. and Por, L.Y. and others},
  title = {Enhancing lung cancer detection through hybrid features and machine learning hyperparameters optimization techniques},
  journal = {Heliyon},
  volume = {10},
  number = {4},
  year = {2024}
}

@article{kanakaraddi2024,
  author = {Kanakaraddi, S.G. and Handur, V.S. and Jalannavar, A. and others},
  title = {Segmentation and classification of lung cancer using deep learning techniques},
  journal = {Procedia Computer Science},
  volume = {235},
  pages = {3226--3235},
  year = {2024}
}

@article{wu2021,
  author = {Wu, W.-T. and Li, Y.-J. and Feng, A.-Z. and others},
  title = {Data mining in clinical big data: the frequently used databases, steps, and methodological models},
  journal = {Military Medical Research},
  volume = {8},
  pages = {1--12},
  year = {2021}
}

@book{han2006,
  author = {Han, J. and Kamber, M.},
  title = {Data Mining: Concepts and Techniques},
  publisher = {Morgan Kaufmann},
  year = {2006}
}

@incollection{berrar2019,
  author = {Berrar, D.},
  title = {Cross-validation},
  booktitle = {Cross-validation},
  year = {2019},
  note = {Editor, Eds.}
}

@article{qiu2024,
  author = {Qiu, J.},
  title = {An analysis of model evaluation with cross-validation: techniques, applications, and recent advances},
  journal = {Advances in Economics, Management and Political Sciences},
  volume = {99},
  pages = {69--72},
  year = {2024}
}

@inproceedings{sachdeva2024,
  author = {Sachdeva, R.K. and Uppal, P. and Bathla, P. and Solanki, V.},
  title = {Employing Machine Learning for Effective Lung Cancer Diagnosis},
  booktitle = {IEEE Conference Proceedings},
  pages = {1--6},
  year = {2024}
}

@article{wani2024,
  author = {Wani, N.A. and Kumar, R. and Bedi, J.},
  title = {DeepXplainer: An interpretable deep learning-based approach for lung cancer detection using explainable artificial intelligence},
  journal = {Computer Methods and Programs in Biomedicine},
  volume = {243},
  pages = {107879},
  year = {2024}
}

@misc{falana2024,
  author = {Falana, A.O. and Osinuga, A. and Ogunbiyi, A.I.D. and others},
  title = {Hyperparameter Tuning in Machine Learning: A Comprehensive Review},
  year = {n.d.}
}

@article{miller2024,
  author = {Miller, C. and Portlock, T. and Nyaga, D.M. and O’Sullivan, J.M.},
  title = {A review of model evaluation metrics for machine learning in genetics and genomics},
  journal = {Frontiers in Bioinformatics},
  volume = {4},
  pages = {1457619},
  year = {2024}
}

@incollection{parker2024,
  author = {Parker, W.S.},
  title = {Model Evaluation},
  booktitle = {The Routledge Handbook of Philosophy of Scientific Modeling},
  publisher = {Routledge},
  pages = {208--219},
  year = {2024}
}

@article{zamzam2024,
  author = {Zamzam, Y.F. and Saragih, T.H. and Herteno, R. and others},
  title = {Comparison of CatBoost and Random Forest methods for lung cancer classification using hyperparameter tuning Bayesian optimization-based},
  journal = {Journal of Electronics, Electromedical Engineering, and Medical Informatics},
  volume = {6},
  number = {2},
  pages = {125--136},
  year = {2024}
}

@book{g2020,
  author = {Géron, Aurélien},
  title = {Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow},
  publisher = {O’Reilly},
  year = {2019}
}

@article{rybczak2024,
  author = {Rybczak, M. and Kozakiewicz, K.},
  title = {Deep machine learning of MobileNet, Efficient, and Inception models},
  journal = {Algorithms},
  volume = {17},
  number = {3},
  pages = {96},
  year = {2024}
}

@article{sun2023,
  author = {Sun, R. and Pang, Y. and Li, W.},
  title = {Efficient lung cancer image classification and segmentation algorithm based on an improved Swin Transformer},
  journal = {Electronics},
  volume = {12},
  number = {4},
  pages = {1024},
  year = {2023}
}

@article{Tuncal2020LungCancer,
  author    = {Kubra Tuncal and Boran Sekeroglu and Cagri Ozkan},
  title     = {Lung Cancer Incidence Prediction Using Machine Learning Algorithms},
  journal   = {Journal of Advances in Information Technology},
  year      = {2020},
  volume    = {11},
  number    = {2},
  pages     = {91--96},
  doi       = {10.12720/jait.11.2.91-96},
  url       = {https://www.researchgate.net/publication/343855359},
  publisher = {International Academy Publishing (IAP)},
}

@misc{lungcancerkaggle,
  author       = {{Kaggle}},
  title        = {{Lung Cancer}},
  year         = {n.d.},
  howpublished = {\url{https://www.kaggle.com/datasets/mysarahmadbhat/lung-cancer}},
  note         = {Accessed: June 18, 2025}
}

@book{lungcancerbook,
  title = {Lung Cancer},
  note = {In Book \textit{Lung Cancer} (Editor, Eds.)},
  year = {n.d.}
}

@article{altuhaifa2023predicting,
  title={Predicting lung cancer survival based on clinical data using machine learning: A review},
  author={Altuhaifa, Fatimah Abdulazim and Win, Khin Than and Su, Guoxin},
  journal={Computers in biology and medicine},
  volume={165},
  pages={107338},
  year={2023},
  publisher={Elsevier}
}

@article{li2024enhancing,
  title={Enhancing lung cancer detection through hybrid features and machine learning hyperparameters optimization techniques},
  author={Li, Liangyu and Yang, Jing and Por, Lip Yee and Khan, Mohammad Shahbaz and Hamdaoui, Rim and Hussain, Lal and Iqbal, Zahoor and Rotaru, Ionela Magdalena and Dobrot{\u{a}}, Dan and Aldrdery, Moutaz and others},
  journal={Heliyon},
  volume={10},
  number={4},
  year={2024},
  publisher={Elsevier}
}

@article{gyasi2025comparative,
  title={A comparative assessment of machine learning models and algorithms for osteosarcoma cancer detection and classification},
  author={Gyasi-Agyei, Amoakoh},
  journal={Healthcare Analytics},
  volume={7},
  pages={100380},
  year={2025},
  publisher={Elsevier}
}

@article{shatnawi2025deep,
  title={Deep learning-based approach to diagnose lung cancer using CT-scan images},
  author={Shatnawi, Mohammad Q and Abuein, Qusai and Al-Quraan, Romesaa},
  journal={Intelligence-Based Medicine},
  volume={11},
  pages={100188},
  year={2025},
  publisher={Elsevier}
}

@article{mishra2024enhancing,
  title={Enhancing cancer detection and prevention mechanisms using advanced machine learning approaches},
  author={Mishra, Kamta Nath and Mishra, Alok and Ray, Soumya and Kumari, Anjali and Waris, Saad Misbah},
  journal={Informatics in Medicine Unlocked},
  volume={50},
  pages={101579},
  year={2024},
  publisher={Elsevier}
}

@article{zeng2024ai,
  title={AI diagnostics in bone oncology for predicting bone metastasis in lung cancer patients using DenseNet-264 deep learning model and radiomics},
  author={Zeng, Taisheng and Chen, Yusi and Zhu, Daxin and Huang, Yifeng and Huang, Ying and Chen, Yijie and Shi, Jianshe and Ding, Bijiao and Huang, Jianlong},
  journal={Journal of Bone Oncology},
  volume={48},
  pages={100640},
  year={2024},
  publisher={Elsevier}
}

@article{sreeprada2023lung,
  title={Lung Cancer Detection from X-Ray Images using Hybrid Deep Learning Technique},
  author={Sreeprada, V and Vedavathi, K},
  journal={Procedia Computer Science},
  volume={230},
  pages={467--474},
  year={2023},
  publisher={Elsevier}
}

@article{anita2022lung,
  title={Lung cancer prediction model using machine learning techniques},
  author={Anita, CS and Vasukidevi, G and Rajalakshmi, D and Selvi, K and Ramesh, T},
  journal={International Journal of Health Sciences},
  number={II},
  pages={12533--12539},
  year={2022},
  publisher={ScienceScholar}
}